___aodiv@counter 11 0 COMRAM 1
__S0 12F2 0 ABS 0
__S1 8B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 1090 0 CODE 0
__end_of_putcm 1224 0 CODE 0
_abs 1224 0 CODE 0
_TMR0 FD6 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_LCD_Init 1090 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec 62 0 BANK0 1
_dtoa 814 0 CODE 0
_dbuf 65 0 BANK0 1
?_abs 13 0 COMRAM 1
_main ECA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 85 0 BANK0 1
_ObtenerDistancia 12E0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
dtoa@i 3F 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1158 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc F70 0 CODE 0
_width 60 0 BANK0 1
__Hsfr 0 0 ABS 0
_putcm 11E2 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 64 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 110A 0 CODE 0
_fputs 119E 0 CODE 0
_LCD_Init 1006 0 CODE 0
__end_of_abs 1264 0 CODE 0
_ADCON1 FC1 0 ABS 0
__end_of_vfpfcnvrt ECA 0 CODE 0
putch@data 2 0 COMRAM 1
__end_of_putch 119E 0 CODE 0
__Hbigsfr 0 0 ABS 0
putcm@data 2 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 1 0 COMRAM 1
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 4 0 COMRAM 1
fputs@c 11 0 COMRAM 1
fputs@i 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Ultrasonic_Init 12F2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf 1290 0 CODE 0
__pcstackBANK0 85 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 54 0 COMRAM 1
___heap_lo 0 0 ABS 0
_TMR0_Init 12D2 0 CODE 0
end_of_initialization 12C4 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
printf@fmt 5C 0 COMRAM 1
__end_of___aodiv C18 0 CODE 0
vfprintf@fmt 56 0 COMRAM 1
_Configuracion 1264 0 CODE 0
__end_of_fputs 11E2 0 CODE 0
vfprintf@ap 58 0 COMRAM 1
_TRISBbits F93 0 ABS 0
vfpfcnvrt@convarg 4A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_TMR0_Init 12E0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 54 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 ECA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1290 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 110A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D7C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 814 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1090 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 119E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F70 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1158 0 CODE 0
__ptext9 1224 0 CODE 0
_vfpfcnvrt D7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12C4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod C18 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12F2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 5C 0 COMRAM 1
__end_of___aomod D7C 0 CODE 0
main@distancia 89 0 BANK0 1
__Hspace_1 8B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_dtoa$674 31 0 COMRAM 1
___aodiv A90 0 CODE 0
__pcinit 12B8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1006 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Ultrasonic_Init 12EA 0 CODE 0
__end_of_pad 110A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C18 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A90 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12EA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 12D2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
?_ObtenerDistancia 1 0 COMRAM 1
__ptext14 12E0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1006 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 11E2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___aomod@divisor 9 0 COMRAM 1
__end_of_printf 12B8 0 CODE 0
__ptext17 1264 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa A90 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 44 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion 1290 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5A 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1158 0 CODE 0
vfpfcnvrt@cp 52 0 COMRAM 1
__end_of_ObtenerDistancia 12EA 0 CODE 0
start_initialization 12B8 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
putch@Activa 3 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
putcm@Activa 3 0 COMRAM 1
__initialization 12B8 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 8A BANK0 60 1
text4 814 12F1 CODE 814 0
%locals
dist/default/production\proyecto.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\blasg\AppData\Local\Temp\xcAs75o.s
612 12B8 0 CODE 0
614 12B8 0 CODE 0
617 12B8 0 CODE 0
634 12B8 0 CODE 0
635 12BC 0 CODE 0
636 12BE 0 CODE 0
637 12BE 0 CODE 0
638 12C0 0 CODE 0
639 12C2 0 CODE 0
645 12C4 0 CODE 0
648 12C4 0 CODE 0
649 12C6 0 CODE 0
650 12C8 0 CODE 0
651 12CA 0 CODE 0
652 12CC 0 CODE 0
653 12CE 0 CODE 0
PF.c
121 ECA 0 CODE 0
122 ECA 0 CODE 0
123 ECE 0 CODE 0
125 EE8 0 CODE 0
126 EEC 0 CODE 0
127 EF0 0 CODE 0
131 EF4 0 CODE 0
132 F00 0 CODE 0
133 F0C 0 CODE 0
134 F12 0 CODE 0
135 F26 0 CODE 0
137 F44 0 CODE 0
138 F46 0 CODE 0
139 F48 0 CODE 0
140 F4C 0 CODE 0
142 F4C 0 CODE 0
143 F4E 0 CODE 0
145 F50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 1290 0 CODE 0
9 1290 0 CODE 0
10 129A 0 CODE 0
13 12B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 110A 0 CODE 0
1525 110A 0 CODE 0
1529 1112 0 CODE 0
1533 1116 0 CODE 0
1529 1132 0 CODE 0
1538 114E 0 CODE 0
1543 1156 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 D7C 0 CODE 0
1019 D7C 0 CODE 0
1020 DA0 0 CODE 0
1022 DAE 0 CODE 0
1023 DBC 0 CODE 0
1117 DC0 0 CODE 0
1187 DD0 0 CODE 0
1230 E08 0 CODE 0
1232 E42 0 CODE 0
1233 E5E 0 CODE 0
1509 E8E 0 CODE 0
1514 EA0 0 CODE 0
1517 EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 814 0 CODE 0
450 814 0 CODE 0
451 834 0 CODE 0
452 848 0 CODE 0
453 858 0 CODE 0
462 878 0 CODE 0
463 8A8 0 CODE 0
464 8B0 0 CODE 0
469 8C0 0 CODE 0
470 8C6 0 CODE 0
471 8EE 0 CODE 0
480 8EE 0 CODE 0
481 8F6 0 CODE 0
482 8FA 0 CODE 0
487 8FE 0 CODE 0
488 904 0 CODE 0
488 930 0 CODE 0
488 934 0 CODE 0
488 938 0 CODE 0
488 93C 0 CODE 0
488 940 0 CODE 0
488 944 0 CODE 0
488 948 0 CODE 0
488 94C 0 CODE 0
489 986 0 CODE 0
490 98C 0 CODE 0
491 992 0 CODE 0
491 9B2 0 CODE 0
491 9B6 0 CODE 0
491 9BA 0 CODE 0
491 9BE 0 CODE 0
491 9C2 0 CODE 0
491 9C6 0 CODE 0
491 9CA 0 CODE 0
491 9CE 0 CODE 0
482 9F6 0 CODE 0
495 A48 0 CODE 0
496 A58 0 CODE 0
497 A5E 0 CODE 0
501 A6E 0 CODE 0
502 A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1090 0 CODE 0
145 1090 0 CODE 0
146 10B2 0 CODE 0
147 10BA 0 CODE 0
148 10BE 0 CODE 0
149 10D2 0 CODE 0
147 10D6 0 CODE 0
156 10F4 0 CODE 0
164 1108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 119E 0 CODE 0
13 119E 0 CODE 0
14 11A6 0 CODE 0
15 11AA 0 CODE 0
16 11BC 0 CODE 0
14 11C0 0 CODE 0
19 11E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 F70 0 CODE 0
12 F70 0 CODE 0
13 F94 0 CODE 0
14 F9A 0 CODE 0
15 F9E 0 CODE 0
20 FF2 0 CODE 0
24 1004 0 CODE 0
PF.c
73 1158 0 CODE 0
75 115A 0 CODE 0
76 1160 0 CODE 0
77 1166 0 CODE 0
78 116E 0 CODE 0
79 1174 0 CODE 0
80 1182 0 CODE 0
81 1188 0 CODE 0
82 118E 0 CODE 0
83 1196 0 CODE 0
84 119C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1224 0 CODE 0
3 1224 0 CODE 0
4 1262 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 C18 0 CODE 0
14 C18 0 CODE 0
15 C1C 0 CODE 0
16 C2A 0 CODE 0
17 C4A 0 CODE 0
19 C4E 0 CODE 0
20 C5C 0 CODE 0
21 C7C 0 CODE 0
22 C9A 0 CODE 0
23 C9E 0 CODE 0
24 CA2 0 CODE 0
25 CB4 0 CODE 0
23 CB6 0 CODE 0
28 CC4 0 CODE 0
29 CF2 0 CODE 0
30 D12 0 CODE 0
31 D24 0 CODE 0
33 D2A 0 CODE 0
34 D3A 0 CODE 0
35 D5A 0 CODE 0
36 D7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 A90 0 CODE 0
15 A90 0 CODE 0
16 A94 0 CODE 0
17 AA2 0 CODE 0
18 AC2 0 CODE 0
20 AC6 0 CODE 0
21 AD4 0 CODE 0
22 AF4 0 CODE 0
24 AF8 0 CODE 0
25 B04 0 CODE 0
26 B22 0 CODE 0
27 B26 0 CODE 0
28 B2A 0 CODE 0
29 B3C 0 CODE 0
27 B3E 0 CODE 0
32 B4C 0 CODE 0
33 B5E 0 CODE 0
34 B8C 0 CODE 0
35 BAC 0 CODE 0
37 BAE 0 CODE 0
38 BC0 0 CODE 0
40 BC6 0 CODE 0
41 BD6 0 CODE 0
42 BF6 0 CODE 0
43 C16 0 CODE 0
PF.c
17 12EA 0 CODE 0
18 12EA 0 CODE 0
19 12EC 0 CODE 0
20 12EE 0 CODE 0
22 12F0 0 CODE 0
PF.c
50 12D2 0 CODE 0
51 12D2 0 CODE 0
52 12D6 0 CODE 0
53 12DE 0 CODE 0
PF.c
24 12E0 0 CODE 0
46 12E0 0 CODE 0
47 12E0 0 CODE 0
48 12E8 0 CODE 0
PF.c
99 1006 0 CODE 0
101 1006 0 CODE 0
102 1016 0 CODE 0
103 101C 0 CODE 0
105 102A 0 CODE 0
106 1030 0 CODE 0
108 103E 0 CODE 0
109 1044 0 CODE 0
111 1052 0 CODE 0
112 1058 0 CODE 0
114 1066 0 CODE 0
115 106C 0 CODE 0
117 107A 0 CODE 0
118 1080 0 CODE 0
119 108E 0 CODE 0
PF.c
86 11E2 0 CODE 0
88 11E4 0 CODE 0
89 11EA 0 CODE 0
90 11F0 0 CODE 0
91 11F8 0 CODE 0
92 11FC 0 CODE 0
93 120A 0 CODE 0
94 1210 0 CODE 0
95 1216 0 CODE 0
96 121E 0 CODE 0
97 1222 0 CODE 0
PF.c
55 1264 0 CODE 0
57 1264 0 CODE 0
58 1268 0 CODE 0
59 126C 0 CODE 0
60 1270 0 CODE 0
62 1278 0 CODE 0
63 127A 0 CODE 0
64 127C 0 CODE 0
65 127E 0 CODE 0
67 1280 0 CODE 0
68 1284 0 CODE 0
69 128A 0 CODE 0
71 128E 0 CODE 0
