[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
[v _Ultrasonic_Init Ultrasonic_Init `(v  1 e 1 0 ]
"24
[v _ObtenerDistancia ObtenerDistancia `(i  1 e 2 0 ]
"50
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
"55
[v _Configuracion Configuracion `(v  1 e 1 0 ]
"73
[v _putch putch `(v  1 e 1 0 ]
"86
[v _putcm putcm `(v  1 e 1 0 ]
"99
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"121
[v _main main `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"362
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
[s S64 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3919
[s S73 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S82 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _LATBbits LATBbits `VES82  1 e 1 @3978 ]
"4106
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S24 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4881
[s S33 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES42  1 e 1 @3987 ]
"5249
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9708
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12357
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"12440
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"12510
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"121 C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
[v _main main `(v  1 e 1 0 ]
{
"124
[v main@distancia distancia `i  1 a 2 4 ]
"150
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 0 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 91 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 89 ]
[s S628 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S628  1 p 2 83 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 85 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 87 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S646 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S646  1 a 8 73 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 81 ]
[s S628 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S628  1 p 2 65 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 67 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 69 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 54 ]
"446
[v dtoa@i i `i  1 a 2 62 ]
[v dtoa@w w `i  1 a 2 52 ]
[v dtoa@p p `i  1 a 2 50 ]
"445
[v dtoa@s s `uc  1 a 1 64 ]
[s S628 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.2S628  1 p 2 30 ]
[v dtoa@d d `o  1 p 8 32 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 28 ]
[v pad@i i `i  1 a 2 26 ]
[s S628 _IO_FILE 0 ]
"133
[v pad@fp fp `*.2S628  1 p 2 19 ]
[v pad@buf buf `*.39uc  1 p 2 21 ]
[v pad@p p `i  1 p 2 23 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 17 ]
"10
[v fputs@c c `uc  1 a 1 16 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 12 ]
[u S606 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S609 _IO_FILE 11 `S606 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S609  1 p 2 14 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[u S606 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S609 _IO_FILE 11 `S606 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S609  1 p 2 5 ]
"24
} 0
"73 C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
"74
[v putch@Activa Activa `uc  1 a 1 2 ]
"73
[v putch@data data `uc  1 a 1 wreg ]
"75
[v putch@data data `uc  1 a 1 1 ]
"84
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"17 C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
[v _Ultrasonic_Init Ultrasonic_Init `(v  1 e 1 0 ]
{
"22
} 0
"50
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
{
"53
} 0
"24
[v _ObtenerDistancia ObtenerDistancia `(i  1 e 2 0 ]
{
"48
} 0
"99
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"119
} 0
"86
[v _putcm putcm `(v  1 e 1 0 ]
{
[v putcm@data data `uc  1 a 1 wreg ]
"87
[v putcm@Activa Activa `uc  1 a 1 2 ]
"86
[v putcm@data data `uc  1 a 1 wreg ]
"88
[v putcm@data data `uc  1 a 1 1 ]
"97
} 0
"55
[v _Configuracion Configuracion `(v  1 e 1 0 ]
{
"71
} 0
