%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\proyecto.X.debug.o
cinit CODE 0 12B8 12B8 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 ECA ECA A6 1 2
text1 CODE 0 1290 1290 28 1 2
text2 CODE 0 110A 110A 4E 1 2
text3 CODE 0 D7C D7C 14E 1 2
text4 CODE 0 814 814 27C 1 2
text5 CODE 0 1090 1090 7A 1 2
text6 CODE 0 119E 119E 44 1 2
text7 CODE 0 F70 F70 96 1 2
text8 CODE 0 1158 1158 46 1 2
text9 CODE 0 1224 1224 40 1 2
text10 CODE 0 C18 C18 164 1 2
text11 CODE 0 A90 A90 188 1 2
text12 CODE 0 12EA 12EA 8 1 2
text13 CODE 0 12D2 12D2 E 1 2
text14 CODE 0 12E0 12E0 A 1 2
text15 CODE 0 1006 1006 8A 1 2
text16 CODE 0 11E2 11E2 42 1 2
text17 CODE 0 1264 1264 2C 1 2
cstackCOMRAM COMRAM 1 1 1 5F 1 1
cstackBANK0 BANK0 1 85 85 6 1 1
bssBANK0 BANK0 1 60 60 25 1 1
smallconst SMALLCONST 0 800 800 14 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8B-7FF 1
SFR F53-FFF 1
BANK0 8B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 12F2-7FFF 1
SMALLCONST 12F2-7FFF 1
CODE 4-7FF 1
CODE 12F2-7FFF 1
BIGRAM 8B-7FF 1
BIGSFR F53-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12F2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\proyecto.X.debug.o
1264 text17 CODE >55:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1264 text17 CODE >57:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1268 text17 CODE >58:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
126C text17 CODE >59:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1270 text17 CODE >60:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1278 text17 CODE >62:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
127A text17 CODE >63:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
127C text17 CODE >64:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
127E text17 CODE >65:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1280 text17 CODE >67:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1284 text17 CODE >68:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
128A text17 CODE >69:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
128E text17 CODE >71:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
11E2 text16 CODE >86:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
11E4 text16 CODE >88:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
11EA text16 CODE >89:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
11F0 text16 CODE >90:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
11F8 text16 CODE >91:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
11FC text16 CODE >92:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
120A text16 CODE >93:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1210 text16 CODE >94:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1216 text16 CODE >95:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
121E text16 CODE >96:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1222 text16 CODE >97:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1006 text15 CODE >99:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1006 text15 CODE >101:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1016 text15 CODE >102:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
101C text15 CODE >103:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
102A text15 CODE >105:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1030 text15 CODE >106:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
103E text15 CODE >108:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1044 text15 CODE >109:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1052 text15 CODE >111:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1058 text15 CODE >112:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1066 text15 CODE >114:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
106C text15 CODE >115:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
107A text15 CODE >117:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1080 text15 CODE >118:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
108E text15 CODE >119:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12E0 text14 CODE >24:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12E0 text14 CODE >46:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12E0 text14 CODE >47:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12E8 text14 CODE >48:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12D2 text13 CODE >50:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12D2 text13 CODE >51:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12D6 text13 CODE >52:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12DE text13 CODE >53:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12EA text12 CODE >17:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12EA text12 CODE >18:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12EC text12 CODE >19:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12EE text12 CODE >20:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12F0 text12 CODE >22:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
A90 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
A90 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
A94 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AA2 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AC2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AC6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AD4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AF4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
AF8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B04 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B22 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B26 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B2A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B3C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B3E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B4C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B5E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
B8C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BAC text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BAE text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BC0 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BC6 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BD6 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
BF6 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C16 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
C18 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C18 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C1C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C2A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C4A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C4E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C5C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C7C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C9A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
C9E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
CA2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
CB4 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
CB6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
CC4 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
CF2 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D12 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D24 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D2A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D3A text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D5A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
D7A text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1224 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1224 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1262 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1158 text8 CODE >73:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
115A text8 CODE >75:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1160 text8 CODE >76:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1166 text8 CODE >77:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
116E text8 CODE >78:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1174 text8 CODE >79:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1182 text8 CODE >80:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1188 text8 CODE >81:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
118E text8 CODE >82:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
1196 text8 CODE >83:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
119C text8 CODE >84:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F70 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F70 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F94 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F9A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F9E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
FF2 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1004 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
119E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
119E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
11A6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
11AA text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
11BC text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
11C0 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
11E0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1090 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1090 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10B2 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10BA text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10BE text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10D2 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10D6 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10F4 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1108 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
814 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
814 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
834 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
848 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
858 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
878 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8A8 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8B0 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8C0 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8C6 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8EE text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8EE text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8F6 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8FA text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8FE text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
904 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
930 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
934 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
938 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
93C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
940 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
944 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
948 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
986 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
98C text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
992 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9B2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9B6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9BA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9BE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9CA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9CE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9F6 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A48 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A58 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A5E text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A6E text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A8E text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D7C text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D7C text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DA0 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DAE text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DBC text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DC0 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
DD0 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E08 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E42 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E5E text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E8E text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EA0 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC8 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
110A text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
110A text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1112 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1116 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1132 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
114E text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1156 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1290 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1290 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
129A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
12B6 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
ECA text0 CODE >121:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
ECA text0 CODE >122:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
ECE text0 CODE >123:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
EE8 text0 CODE >125:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
EEC text0 CODE >126:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
EF0 text0 CODE >127:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
EF4 text0 CODE >131:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F00 text0 CODE >132:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F0C text0 CODE >133:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F12 text0 CODE >134:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F26 text0 CODE >135:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F44 text0 CODE >137:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F46 text0 CODE >138:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F48 text0 CODE >139:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F4C text0 CODE >140:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F4C text0 CODE >142:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F4E text0 CODE >143:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
F50 text0 CODE >145:C:\Users\blasg\Documents\DICIS\ago_dic_22\micros\PROYECTO\ProyectoMicros\proyecto.X\PF.c
12B8 cinit CODE >612:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12B8 cinit CODE >614:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12B8 cinit CODE >617:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12B8 cinit CODE >634:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12BC cinit CODE >635:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12BE cinit CODE >636:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12BE cinit CODE >637:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12C0 cinit CODE >638:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12C2 cinit CODE >639:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12C4 cinit CODE >645:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12C4 cinit CODE >648:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12C6 cinit CODE >649:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12C8 cinit CODE >650:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12CA cinit CODE >651:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12CC cinit CODE >652:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
12CE cinit CODE >653:C:\Users\blasg\AppData\Local\Temp\xcAs3vc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Ultrasonic_Init 12F2 0 CODE 0 text12 dist/default/debug\proyecto.X.debug.o
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\proyecto.X.debug.o
__Hspace_0 12F2 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Hspace_1 8B 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\proyecto.X.debug.o
_Configuracion 1264 0 CODE 0 text17 dist/default/debug\proyecto.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\proyecto.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
putcm@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
putcm@Activa 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\proyecto.X.debug.o
__end_of_TMR0_Init 12E0 0 CODE 0 text13 dist/default/debug\proyecto.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
_dbuf 65 0 BANK0 1 bssBANK0 dist/default/debug\proyecto.X.debug.o
_dtoa 814 0 CODE 0 text4 dist/default/debug\proyecto.X.debug.o
_main ECA 0 CODE 0 text0 dist/default/debug\proyecto.X.debug.o
_prec 62 0 BANK0 1 bssBANK0 dist/default/debug\proyecto.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
start 0 0 CODE 0 init C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
_LCD_Init 1006 0 CODE 0 text15 dist/default/debug\proyecto.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\proyecto.X.debug.o
_TMR0_Init 12D2 0 CODE 0 text13 dist/default/debug\proyecto.X.debug.o
__end_of_vfpfcnvrt ECA 0 CODE 0 text3 dist/default/debug\proyecto.X.debug.o
_Ultrasonic_Init 12EA 0 CODE 0 text12 dist/default/debug\proyecto.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
__end_of_LCD_Init 1090 0 CODE 0 text15 dist/default/debug\proyecto.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
intlevel1 0 0 CODE 0 text C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
intlevel2 0 0 CODE 0 text C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
intlevel3 0 0 CODE 0 text C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\proyecto.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\proyecto.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\proyecto.X.debug.o
_vfpfcnvrt D7C 0 CODE 0 text3 dist/default/debug\proyecto.X.debug.o
dtoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
_ANSELB F5C 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
_ANSELD F5E 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\proyecto.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\proyecto.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\proyecto.X.debug.o
?_printf 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\proyecto.X.debug.o
__end_of___aodiv C18 0 CODE 0 text11 dist/default/debug\proyecto.X.debug.o
__end_of___aomod D7C 0 CODE 0 text10 dist/default/debug\proyecto.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__end_of_Configuracion 1290 0 CODE 0 text17 dist/default/debug\proyecto.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\proyecto.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
start_initialization 12B8 0 CODE 0 cinit dist/default/debug\proyecto.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\proyecto.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
_ObtenerDistancia 12E0 0 CODE 0 text14 dist/default/debug\proyecto.X.debug.o
__pcstackBANK0 85 0 BANK0 1 cstackBANK0 dist/default/debug\proyecto.X.debug.o
_dtoa$674 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__end_of_printf 12B8 0 CODE 0 text1 dist/default/debug\proyecto.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\proyecto.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\proyecto.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\proyecto.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\proyecto.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\proyecto.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\proyecto.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\proyecto.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\proyecto.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\proyecto.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\proyecto.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\proyecto.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\proyecto.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\proyecto.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\proyecto.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\proyecto.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\proyecto.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\proyecto.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\proyecto.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\proyecto.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\proyecto.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\proyecto.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\proyecto.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\proyecto.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\proyecto.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\proyecto.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\proyecto.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\proyecto.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\proyecto.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\proyecto.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\proyecto.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\proyecto.X.debug.o
putch@Activa 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\proyecto.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\proyecto.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\proyecto.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\proyecto.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\proyecto.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\proyecto.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\proyecto.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\proyecto.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\proyecto.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\proyecto.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\proyecto.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\proyecto.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\proyecto.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\proyecto.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\proyecto.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\proyecto.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\proyecto.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\proyecto.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\proyecto.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\proyecto.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\proyecto.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\proyecto.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\proyecto.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\proyecto.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\proyecto.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\proyecto.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\proyecto.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\proyecto.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\proyecto.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\proyecto.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\proyecto.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\proyecto.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\proyecto.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\proyecto.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\proyecto.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\proyecto.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\proyecto.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\proyecto.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\proyecto.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\proyecto.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\proyecto.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\proyecto.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\proyecto.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\proyecto.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\proyecto.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\proyecto.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\proyecto.X.debug.o
__S0 12F2 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__S1 8B 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
_abs 1224 0 CODE 0 text9 dist/default/debug\proyecto.X.debug.o
_pad 1090 0 CODE 0 text5 dist/default/debug\proyecto.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\proyecto.X.debug.o
__end_of_ObtenerDistancia 12EA 0 CODE 0 text14 dist/default/debug\proyecto.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\proyecto.X.debug.o
__end_of_abs 1264 0 CODE 0 text9 dist/default/debug\proyecto.X.debug.o
__end_of_pad 110A 0 CODE 0 text5 dist/default/debug\proyecto.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\proyecto.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\proyecto.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\proyecto.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\proyecto.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\proyecto.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\proyecto.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\proyecto.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\proyecto.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\proyecto.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\proyecto.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\proyecto.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\proyecto.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\proyecto.X.debug.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__ptext10 C18 0 CODE 0 text10 dist/default/debug\proyecto.X.debug.o
__ptext11 A90 0 CODE 0 text11 dist/default/debug\proyecto.X.debug.o
__ptext12 12EA 0 CODE 0 text12 dist/default/debug\proyecto.X.debug.o
__ptext13 12D2 0 CODE 0 text13 dist/default/debug\proyecto.X.debug.o
__ptext14 12E0 0 CODE 0 text14 dist/default/debug\proyecto.X.debug.o
__ptext15 1006 0 CODE 0 text15 dist/default/debug\proyecto.X.debug.o
__ptext16 11E2 0 CODE 0 text16 dist/default/debug\proyecto.X.debug.o
__ptext17 1264 0 CODE 0 text17 dist/default/debug\proyecto.X.debug.o
___aodiv A90 0 CODE 0 text11 dist/default/debug\proyecto.X.debug.o
___aomod C18 0 CODE 0 text10 dist/default/debug\proyecto.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\proyecto.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\proyecto.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\proyecto.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\proyecto.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\proyecto.X.debug.o
_printf 1290 0 CODE 0 text1 dist/default/debug\proyecto.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\proyecto.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\proyecto.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
stackhi 0 0 ABS 0 - C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
stacklo 0 0 ABS 0 - C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\proyecto.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\proyecto.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\proyecto.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\proyecto.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
vfpfcnvrt@convarg 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
printf@ap 85 0 BANK0 1 cstackBANK0 dist/default/debug\proyecto.X.debug.o
end_of_initialization 12C4 0 CODE 0 cinit dist/default/debug\proyecto.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\proyecto.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\proyecto.X.debug.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\proyecto.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\proyecto.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\proyecto.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\proyecto.X.debug.o
__pcinit 12B8 0 CODE 0 cinit dist/default/debug\proyecto.X.debug.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
vfpfcnvrt@cp 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__ptext0 ECA 0 CODE 0 text0 dist/default/debug\proyecto.X.debug.o
__ptext1 1290 0 CODE 0 text1 dist/default/debug\proyecto.X.debug.o
__ptext2 110A 0 CODE 0 text2 dist/default/debug\proyecto.X.debug.o
__ptext3 D7C 0 CODE 0 text3 dist/default/debug\proyecto.X.debug.o
__ptext4 814 0 CODE 0 text4 dist/default/debug\proyecto.X.debug.o
__ptext5 1090 0 CODE 0 text5 dist/default/debug\proyecto.X.debug.o
__ptext6 119E 0 CODE 0 text6 dist/default/debug\proyecto.X.debug.o
__ptext7 F70 0 CODE 0 text7 dist/default/debug\proyecto.X.debug.o
__ptext8 1158 0 CODE 0 text8 dist/default/debug\proyecto.X.debug.o
__ptext9 1224 0 CODE 0 text9 dist/default/debug\proyecto.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\proyecto.X.debug.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\proyecto.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\proyecto.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\proyecto.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\proyecto.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\proyecto.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\proyecto.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\proyecto.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\proyecto.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
_vfprintf 110A 0 CODE 0 text2 dist/default/debug\proyecto.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\proyecto.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\proyecto.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\proyecto.X.debug.o
main@distancia 89 0 BANK0 1 cstackBANK0 dist/default/debug\proyecto.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\proyecto.X.debug.o
__end_of_vfprintf 1158 0 CODE 0 text2 dist/default/debug\proyecto.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
___heap_lo 0 0 ABS 0 - C:\Users\blasg\AppData\Local\Temp\xcAs3vc.o
___param_bank 0 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\proyecto.X.debug.o
__end_of__initialization 12C4 0 CODE 0 cinit dist/default/debug\proyecto.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\proyecto.X.debug.o
?_ObtenerDistancia 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\proyecto.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__end_of_dtoa A90 0 CODE 0 text4 dist/default/debug\proyecto.X.debug.o
__end_of_main F70 0 CODE 0 text0 dist/default/debug\proyecto.X.debug.o
printf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__end_of_fputc 1006 0 CODE 0 text7 dist/default/debug\proyecto.X.debug.o
__end_of_fputs 11E2 0 CODE 0 text6 dist/default/debug\proyecto.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__end_of_putch 119E 0 CODE 0 text8 dist/default/debug\proyecto.X.debug.o
__end_of_putcm 1224 0 CODE 0 text16 dist/default/debug\proyecto.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\proyecto.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\proyecto.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\proyecto.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\proyecto.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\proyecto.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\proyecto.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\proyecto.X.debug.o
_flags 64 0 BANK0 1 bssBANK0 dist/default/debug\proyecto.X.debug.o
_fputc F70 0 CODE 0 text7 dist/default/debug\proyecto.X.debug.o
_fputs 119E 0 CODE 0 text6 dist/default/debug\proyecto.X.debug.o
_putch 1158 0 CODE 0 text8 dist/default/debug\proyecto.X.debug.o
_putcm 11E2 0 CODE 0 text16 dist/default/debug\proyecto.X.debug.o
_width 60 0 BANK0 1 bssBANK0 dist/default/debug\proyecto.X.debug.o
__initialization 12B8 0 CODE 0 cinit dist/default/debug\proyecto.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\proyecto.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\proyecto.X.debug.o
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/debug\proyecto.X.debug.o
dtoa@d 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
dtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
dtoa@s 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
dtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\proyecto.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\proyecto.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\proyecto.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\proyecto.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 814 814 ADE 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2B 1
smallconst 0 800 800 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
